POSTGRES_PASSWORD=tnet_db
POSTGRES_DB=tnet_password
POSTGRES_USER=postgres

BACKEND_URL=dev.fornetcode.com
# This must be 80, rmqtt now does not support load config from environment
BACKEND_PORT=80

MQTT_CLIENT_URL=mqtt-dev.fornetcode.com